name: AppTest - Deploy

on:
  push:
    branches: [test]

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: acrbamaqh.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build & Push image
        env:
          APP_NAME: ${{ github.event.repository.name }}
        run: |
          docker build . --file ./.docker/production/app.Dockerfile -t "acrbamaqh.azurecr.io/${APP_NAME}:latest"
          docker push "acrbamaqh.azurecr.io/${APP_NAME}:latest"
